{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 4,
    "lineage": "ea6427c8-43e7-5daa-c5f7-021c49eab948",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "data.aws_security_group.default": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "module.vpc"
                    ],
                    "primary": {
                        "id": "sg-0e88da8ac530328c1",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:085071713762:security-group/sg-0e88da8ac530328c1",
                            "description": "default VPC security group",
                            "id": "sg-0e88da8ac530328c1",
                            "name": "default",
                            "tags.%": "0",
                            "vpc_id": "vpc-032ab2e2af6a7a1ef"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "vpc"
            ],
            "outputs": {
                "azs": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "us-west-2a",
                        "us-west-2b",
                        "us-west-2c"
                    ]
                },
                "database_network_acl_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "database_route_table_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "rtb-085d081a9f2eccfcd"
                    ]
                },
                "database_subnet_arns": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "database_subnet_group": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "database_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "database_subnets_cidr_blocks": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "default_network_acl_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "acl-00e99bb995b739b52"
                },
                "default_route_table_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtb-09accda28fb0d7696"
                },
                "default_security_group_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-0e88da8ac530328c1"
                },
                "default_vpc_cidr_block": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "default_vpc_default_network_acl_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "default_vpc_default_route_table_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "default_vpc_default_security_group_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "default_vpc_enable_dns_hostnames": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "default_vpc_enable_dns_support": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "default_vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "default_vpc_instance_tenancy": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "default_vpc_main_route_table_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "elasticache_network_acl_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "elasticache_route_table_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "rtb-085d081a9f2eccfcd"
                    ]
                },
                "elasticache_subnet_arns": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "elasticache_subnet_group": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "elasticache_subnet_group_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "elasticache_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "elasticache_subnets_cidr_blocks": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "igw_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "intra_network_acl_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "intra_route_table_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "intra_subnet_arns": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "intra_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "intra_subnets_cidr_blocks": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "nat_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "nat_public_ips": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "natgw_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "private_network_acl_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "private_route_table_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "rtb-085d081a9f2eccfcd"
                    ]
                },
                "private_subnet_arns": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "arn:aws:ec2:us-west-2:085071713762:subnet/subnet-0511e60b06b694b49"
                    ]
                },
                "private_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "subnet-0511e60b06b694b49"
                    ]
                },
                "private_subnets_cidr_blocks": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "10.15.1.0/24"
                    ]
                },
                "public_network_acl_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "public_route_table_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "public_subnet_arns": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "public_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "public_subnets_cidr_blocks": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "redshift_network_acl_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "redshift_route_table_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "rtb-085d081a9f2eccfcd"
                    ]
                },
                "redshift_subnet_arns": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "redshift_subnet_group": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "redshift_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "redshift_subnets_cidr_blocks": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "vgw_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "vpc_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:ec2:us-west-2:085071713762:vpc/vpc-032ab2e2af6a7a1ef"
                },
                "vpc_cidr_block": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.15.0.0/16"
                },
                "vpc_enable_dns_hostnames": {
                    "sensitive": false,
                    "type": "string",
                    "value": "false"
                },
                "vpc_enable_dns_support": {
                    "sensitive": false,
                    "type": "string",
                    "value": "true"
                },
                "vpc_endpoint_dynamodb_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "vpc_endpoint_dynamodb_pl_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "vpc_endpoint_ec2_dns_entry": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "vpc_endpoint_ec2_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "vpc_endpoint_ec2_network_interface_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "vpc_endpoint_ec2messages_dns_entry": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "vpc_endpoint_ec2messages_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "vpc_endpoint_ec2messages_network_interface_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "vpc_endpoint_ecr_api_dns_entry": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "vpc_endpoint_ecr_api_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "vpc_endpoint_ecr_api_network_interface_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "vpc_endpoint_ecr_dkr_dns_entry": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "vpc_endpoint_ecr_dkr_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "vpc_endpoint_ecr_dkr_network_interface_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "vpc_endpoint_kms_dns_entry": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "vpc_endpoint_kms_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "vpc_endpoint_kms_network_interface_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "vpc_endpoint_s3_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "vpc_endpoint_s3_pl_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "vpc_endpoint_ssm_dns_entry": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "vpc_endpoint_ssm_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "vpc_endpoint_ssm_network_interface_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "vpc_endpoint_ssmmessages_dns_entry": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "vpc_endpoint_ssmmessages_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "vpc_endpoint_ssmmessages_network_interface_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-032ab2e2af6a7a1ef"
                },
                "vpc_instance_tenancy": {
                    "sensitive": false,
                    "type": "string",
                    "value": "default"
                },
                "vpc_main_route_table_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtb-09accda28fb0d7696"
                },
                "vpc_secondary_cidr_blocks": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                }
            },
            "resources": {
                "aws_route_table.private": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "local.max_subnet_length",
                        "local.nat_gateway_count",
                        "local.vpc_id"
                    ],
                    "primary": {
                        "id": "rtb-085d081a9f2eccfcd",
                        "attributes": {
                            "id": "rtb-085d081a9f2eccfcd",
                            "owner_id": "085071713762",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "3",
                            "tags.Environment": "test",
                            "tags.Name": "test-224",
                            "tags.Owner": "user",
                            "vpc_id": "vpc-032ab2e2af6a7a1ef"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.private": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private.*",
                        "aws_subnet.private.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-07b77ca8d2ceb37c1",
                        "attributes": {
                            "id": "rtbassoc-07b77ca8d2ceb37c1",
                            "route_table_id": "rtb-085d081a9f2eccfcd",
                            "subnet_id": "subnet-0511e60b06b694b49"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "local.vpc_id"
                    ],
                    "primary": {
                        "id": "subnet-0511e60b06b694b49",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:085071713762:subnet/subnet-0511e60b06b694b49",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2a",
                            "availability_zone_id": "usw2-az2",
                            "cidr_block": "10.15.1.0/24",
                            "id": "subnet-0511e60b06b694b49",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "085071713762",
                            "tags.%": "3",
                            "tags.Environment": "test",
                            "tags.Name": "test-224",
                            "tags.Owner": "user",
                            "vpc_id": "vpc-032ab2e2af6a7a1ef"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.this": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-032ab2e2af6a7a1ef",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:085071713762:vpc/vpc-032ab2e2af6a7a1ef",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.15.0.0/16",
                            "default_network_acl_id": "acl-00e99bb995b739b52",
                            "default_route_table_id": "rtb-09accda28fb0d7696",
                            "default_security_group_id": "sg-0e88da8ac530328c1",
                            "dhcp_options_id": "dopt-e290359a",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-032ab2e2af6a7a1ef",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-09accda28fb0d7696",
                            "owner_id": "085071713762",
                            "tags.%": "3",
                            "tags.Environment": "test",
                            "tags.Name": "test-224",
                            "tags.Owner": "user"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_vpc_endpoint_service.apigw": {
                    "type": "aws_vpc_endpoint_service",
                    "depends_on": [],
                    "primary": {
                        "id": "834909831",
                        "attributes": {
                            "acceptance_required": "false",
                            "availability_zones.#": "4",
                            "availability_zones.2050015877": "us-west-2c",
                            "availability_zones.221770259": "us-west-2b",
                            "availability_zones.2487133097": "us-west-2a",
                            "availability_zones.3830732582": "us-west-2d",
                            "base_endpoint_dns_names.#": "1",
                            "base_endpoint_dns_names.4219591708": "execute-api.us-west-2.vpce.amazonaws.com",
                            "id": "834909831",
                            "owner": "amazon",
                            "private_dns_name": "*.execute-api.us-west-2.amazonaws.com",
                            "service": "execute-api",
                            "service_name": "com.amazonaws.us-west-2.execute-api",
                            "service_type": "Interface",
                            "vpc_endpoint_policy_supported": "false"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
